<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget</title>
    <link rel="stylesheet" href="budget.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>VendorBender</h1>
            <p>Budget Management</p>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Manage Budgets</h2>
        <p>Add and track budgets for different departments.</p>
    </section>

    <!-- Budget Form Section -->
    <section class="budget-section">
        <div class="container">
            <h2>Add a New Budget</h2>
            <form id="budget-form" class="mx-auto" style="max-width: 600px;">
                <div class="mb-3">
                    <label for="department" class="form-label">Department</label>
                    <input type="text" id="department" class="form-control" placeholder="Enter Department" required>
                </div>
                <div class="mb-3">
                    <label for="allocated-amount" class="form-label">Allocated Amount</label>
                    <input type="number" id="allocated-amount" class="form-control" placeholder="Enter Allocated Amount" required>
                </div>
                <div class="mb-3">
                    <label for="spent-amount" class="form-label">Spent Amount</label>
                    <input type="number" id="spent-amount" class="form-control" placeholder="Enter Spent Amount" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Submit Budget</button>
            </form>
        </div>

        <div class="container mt-5">
            <h2>Existing Budgets</h2>
            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        <th>Department</th>
                        <th>Allocated Amount</th>
                        <th>Spent Amount</th>
                        <th>Remaining Amount</th>
                    </tr>
                </thead>
                <tbody id="budget-table-body">
                    <!-- Rows populated dynamically -->
                </tbody>
            </table>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 VendorBender, All rights reserved.</p>
    </footer>

    <script>
        // Fetch and display budgets
        async function fetchBudgets() {
            try {
                const response = await fetch('http://localhost:3000/budget');
                const budgets = await response.json();
                const tableBody = document.getElementById('budget-table-body');
                tableBody.innerHTML = ''; // Clear existing rows

                budgets.forEach(budget => {
                    const row = `
                        <tr>
                            <td>${budget.Department}</td>
                            <td>${budget.AllocatedAmount}</td>
                            <td>${budget.SpentAmount}</td>
                            <td>${budget.RemainingAmount}</td>
                        </tr>
                    `;
                    tableBody.innerHTML += row;
                });
            } catch (error) {
                console.error('Error fetching budgets:', error);
            }
        }

        // Add a new budget
        document.getElementById('budget-form').addEventListener('submit', async function (e) {
    e.preventDefault();
    const department = document.getElementById('department').value;
    const allocatedAmount = document.getElementById('allocated-amount').value;
    const spentAmount = document.getElementById('spent-amount').value;
    const remainingAmount = allocatedAmount - spentAmount;

    try {
        const response = await fetch('http://localhost:3000/add-budget', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ department, allocatedAmount, spentAmount, remainingAmount }),
        });

        if (response.ok) {
            alert('Budget added successfully!');
            fetchBudgets(); // Refresh the budget list
        } else {
            const data = await response.json();
            alert(`Error: ${data.message}`);
        }
    } catch (error) {
        console.error('Error adding budget:', error);
    }
});
        // Fetch budgets on page load
        fetchBudgets();
    </script>
</body>
</html>
