<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - VendorBender</title>
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">
                <h1>VendorBender</h1>
                <p>Vendor Dashboard</p>
            </div>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="contracts.html">Contracts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="budget.html">Budget</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="performance.html">Vendor Performance</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container1 text-center">
                <h2>Welcome to Your Dashboard</h2>
                <p>Manage your contracts, budget, and performance seamlessly</p>
                <div class="button-container">
                    <a href="contracts.html" class="btn btn-dark">View Contracts</a>
                    <a href="budget.html" class="btn btn-dark">View Budget</a>
                    <a href="vendor_performance.html" class="btn btn-dark">Vendor Performance</a>
                    <a href="purchase_orders.html" class="btn btn-dark">Purchase Orders</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 VendorBender, All rights reserved.</p>
    </footer>
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>
