<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VendorBender</title>
    <link rel="stylesheet" href="landing_page.css">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <!-- Logo -->
            <div class="logo">
                <h1>VendorBender</h1>
                <p>Manage vendors, contracts, and budgets seamlessly</p>
            </div>
            <!-- Navbar with Hamburger Button -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section: Black Background with Bootstrap Image -->
        <section class="hero bg-dark text-white">
            <div class="container1 text-center">
                <h2>Welcome to the Corporate Vendor & Contract Management System</h2>
                <p>Streamline your vendor relationships, track contracts, and manage procurement processes with ease.</p>
                <a href="register.html" class="btn btn-light">Get Started</a>
            </div>
        </section>

        <!-- Features Section: White Background with Background Animation -->
        <section id="features" class="bg-light text-dark">
            <div id="particles-js"></div>
            <h2>Key Features</h2>
            <div class="features-container">
                <div class="feature">
                    <i class="bi bi-clipboard-check"></i>
                    <h3>Vendor Management</h3>
                    <p>Track vendor performance, manage registrations, and ensure compliance.</p>
                </div>
                <div class="feature">
                    <i class="bi bi-file-earmark-check"></i>
                    <h3>Contract Lifecycle</h3>
                    <p>Initiate, track, and renew contracts with automatic reminders.</p>
                </div>
                <div class="feature">
                    <i class="bi bi-wallet"></i>
                    <h3>Budget Monitoring</h3>
                    <p>Track expenses, allocate budgets, and monitor procurement costs.</p>
                </div>
            </div>
            <script src="particles.js"></script>
            <script src="app.js"></script>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions, reach out to us at <a href="mailto:support@cvcms.com">support@cvcms.com</a></p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 CVCMS, All rights reserved.</p>

    </footer>
    
</body>
</html>
