<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>VendorBender</h1>
            <p>Streamline Vendor Registration</p>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="register-hero">
        <h2>Register as a Vendor</h2>
        <p>Provide your details to become a registered vendor with us.</p>
    </section>

    <!-- Registration Form Section -->
    <section class="register-section">
        <div class="container">
            <h2>Vendor Registration</h2>
            <form id="register-form" class="mx-auto" style="max-width: 600px;">
                <div class="mb-3">
                    <label for="vendor-name" class="form-label">Vendor Name</label>
                    <input type="text" id="vendor-name" class="form-control" placeholder="Enter Vendor Name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter Email Address" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" id="phone" class="form-control" placeholder="Enter Phone Number" required>
                </div>
                <div class="mb-3">
                    <label for="category" class="form-label">Service Category</label>
                    <input type="text" id="category" class="form-control" placeholder="Enter Service Category" required>
                </div>
                <div class="mb-3">
                    <label for="compliance" class="form-label">Compliance Certification</label>
                    <input type="file" id="compliance" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter Password" required>
                </div>
                <div class="mb-3">
                    <label for="confirm-password" class="form-label">Confirm Password</label>
                    <input type="password" id="confirm-password" class="form-control" placeholder="Confirm Password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Register</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 VendorBender, All rights reserved.</p>
    </footer>

    <!-- JavaScript -->
    <script>
        document.getElementById('register-form').addEventListener('submit', async function (e) {
            e.preventDefault();

            const name = document.getElementById('vendor-name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const category = document.getElementById('category').value;
            const compliance = document.getElementById('compliance').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            // Validate password match
            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return;
            }

            const formData = {
                name,
                email,
                phone,
                serviceCategory: category,
                complianceCert: compliance,
                password
            };

            // Send registration data to backend
            try {
                const response = await fetch('http://localhost:3000/register-vendor', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData),
                });

                const result = await response.json();

                if (response.status === 200) {
                    alert('Registration successful!');
                    window.location.href = 'C:/Users/USER/Documents/Vendor Page/vendor.html'; // Redirect to login page
                } else {
                    alert(result.message);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred during registration.');
            }
        });
    </script>
</body>
</html>
